<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">

<style> 
    h1{
      color: white;
      text-align: center;
      background-color: #DC456C;
      padding: 14px 16px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DC456C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #DC1447;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #DC456C;
   color: white;
   text-align: center;
}
</style>
<body>
<header>
  <h1>ITM UNIVERSITY RAIPUR</h1>
</header>
<ul>
  <li><a class="active" <a href="https://www.itmuniversity.org/">Home</a></li>
  <li><a href="https://www.itmuniversity.org/undergraduate.html">UG Programs</a></li>
  <li><a href="https://www.itmuniversity.org/contact.html">Contact</a></li>
  <li><a href=https://www.itmuniversity.org/applynow.html>Apply Now</a></li>
</ul>
<div class="footer">
  <footer>
  <p>ITMUR &copy; Copyright 2021</p>
</footer>
</div>

</body>
</html>